# especialista-jpa

./: README.md  pom.xml
src/main/java/com/algaworks/: InicializadorSpringWeb.java
src/main/java/com/algaworks/controller/: EcmController.java  ProdutoController.java
src/main/java/com/algaworks/hibernate/: EcmCurrentTenantIdentifierResolver.java  EcmMachineMultiTenantConnectionProvider.java  EcmSchemaMultiTenantConnectionProvider.java
src/main/java/com/algaworks/listener/: GenericoListener.java  GerarNotaFiscalListener.java
src/main/java/com/algaworks/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/algaworks/model/converter/: BooleanToSimNaoConverter.java
src/main/java/com/algaworks/model/dto/: CategoriaDTO.java  ProdutoDTO.java
src/main/java/com/algaworks/repository/: Produtos.java
src/main/java/com/algaworks/service/: NotaFiscalService.java  ProdutoService.java
src/main/java/com/algaworks/spring/config/: JpaConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/algaworks/util/: ExecutarDDL.java  ExportarDDL.java  IniciarUnidadeDePersistencia.java
src/test/java/com/algaworks/ecommerce/: EntityManagerTest.java
src/test/java/com/algaworks/ecommerce/cache/: CacheTest.java
src/test/java/com/algaworks/ecommerce/concorrencia/: LockOtimistaTest.java  LockPessimistaTest.java
src/test/java/com/algaworks/ecommerce/conhecendoentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  ContextoDePersistenciaTest.java  EstadosECicloDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenersTest.java
src/test/java/com/algaworks/ecommerce/consultasnativas/: ConsultaNativaTest.java  StoredProceduresTest.java  ViewTest.java
src/test/java/com/algaworks/ecommerce/criteria/: BasicoCriteriaTest.java  ExpressoesCondicionaisCriteriaTest.java  FuncoesCriteriaTest.java  GroupByCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  OperacoesEmLoteCriteriaTest.java  PassandoParametroCriteriaTest.java  PathExpressionsTest.java  SubqueriesCriteriaTest.java
src/test/java/com/algaworks/ecommerce/ddl/: DDLTest.java
src/test/java/com/algaworks/ecommerce/detalhesimportantes/: ConversorTest.java  EntityGraphTest.java  OneOneLazyTest.java  ProblemaN1Test.java  ValidacaoTest.java
src/test/java/com/algaworks/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/algaworks/ecommerce/jpql/: AbordagemHibridaTest.java  BasicoJPQLTest.java  ExpressoesCondicionaisTest.java  FuncoesTest.java  GroupByTest.java  JoinTest.java  NamedQueryTest.java  OperacoesEmLoteTest.java  OperadoresLogicosTest.java  PaginacaoJPQLTest.java  PassandoParametrosTest.java  PathExpressionTest.java  SubqueriesTest.java
src/test/java/com/algaworks/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadesTransienteTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
src/test/java/com/algaworks/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoEnumeracoesTest.java  MapeamentoObjetoEmbutidoTest.java
src/test/java/com/algaworks/ecommerce/mapeamentobasico/relacionamentos/: RelacionamentosManyToOneTest.java
src/test/java/com/algaworks/ecommerce/multitenant/: MultiTenantTest.java
src/test/java/com/algaworks/ecommerce/operacoesemcascata/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypePersistType.java  CascadeTypeRemoveTest.java
src/test/java/com/algaworks/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  EagerELazyTest.java  OptionalTest.java  RelacionamentosManyToManyTest.java  RelacionamentosManyToOneTest.java  RelacionamentosOneToManyTest.java  RelacionamentosOneToOneTest.java  RemovendoEntidadesReferenciadasTest.java
